alias xg="xargs grep $*"
alias wget="curl -sO"

export FIGNORE=.class:.o:CVS:.cvsignore:.svn:.git

alias dos2unix="perl -pi -e 's/\r\n/\n/;'"
alias unix2dos="perl -pi -e 's/\n/\r\n/;'"

function findx() {
   find $1 -type f -name "*.$2" | grep -v '\.svn'
} 

function findf() {
   find $1 -type f | grep -v '\.svn' | grep -v '\.git'
}

function findd() {
   find $1 -type d | grep -v '\.svn' | grep -v '\.git'
}

# Zips up a directory.
# TODO: Should have only one argument and assume zip name is name of dir
function zipdir() {
   find $1 | zip -@q $2
}

