function findf() {
   find $1 -type f | grep -v '\.svn' | grep -v '\.git'
}

function findd() {
   find $1 -type d | grep -v '\.svn' | grep -v '\.git'
}

# Zips up a directory.
# TODO: Should have only one argument and assume zip name is name of dir
function zipdir() {
   find $1 | zip -@q $2
}

### Java Specific ###
 

# Find java files.
function findj() {
   find $1 -type f -name '*.java' | grep -v '\.svn' | grep -v '\.git'
} 

function findjsp() {
   find $1 -type f -name '*.jsp' | grep -v '\.svn' | grep -v '\.git'
} 

# Find class files.
function findc() {
   find $1 -type f -name '*.class' | grep -v '\.svn'
} 

# Move a java file and change the class names.
function javamv() {
   from=`echo $1 | sed 's/[^.][^j][^a][^v][^a]$/.java/'`
   to=`echo $2 | sed 's/[^.][^j][^a][^v][^a]$/.java/'`
   mv $from $to

   # com.blah.Blah
   from_p=`echo $from | sed 's/.java$//' | sed 's/\//./g'`
   # Blah
   from_c=`echo $from_p | sed 's/[^.]*\.//g'`
   # com.blah
   from_p=`echo $from_p | sed 's/\.[^.]*$//'`

   # and same for 'to'
   to_p=`echo $to | sed 's/.java$//' | sed 's/\//./g'`
   to_c=`echo $to_p | sed 's/[^.]*\.//g'`
   to_p=`echo $to_p | sed 's/\.[^.]*$//'`

   perl -pi -e "s/package $from_p/package $to_p/g" $to
   perl -pi -e "s/$from_c/$to_c/g" $to
}  

# Same as above. Except it copies.
function javacp() {
   from=`echo $1 | sed 's/[^.][^j][^a][^v][^a]$/.java/'`
   to=`echo $2 | sed 's/[^.][^j][^a][^v][^a]$/.java/'`
   cp $from $to

   # com.blah.Blah
   from_p=`echo $from | sed 's/.java$//' | sed 's/\//./g'`
   # Blah
   from_c=`echo $from_p | sed 's/[^.]*\.//g'`
   # com.blah
   from_p=`echo $from_p | sed 's/\.[^.]*$//'`

   # and same for 'to'
   to_p=`echo $to | sed 's/.java$//' | sed 's/\//./g'`
   to_c=`echo $to_p | sed 's/[^.]*\.//g'`
   to_p=`echo $to_p | sed 's/\.[^.]*$//'`

   perl -pi -e "s/package $from_p/package $to_p/g" $to
   perl -pi -e "s/$from_c/$to_c/g" $to
}  

function listimports() {
    find $* -type f -name '*.java' | xargs grep '^import' -h | grep -v 'import java' | sed 's/import //' | sed 's/\.[^;.]*;$//' | sort -u
}

function mani() {
    unzip -c $1 META-INF/MANIFEST.MF
}
